
EXPO_PUBLIC_SUPABASE_URL=https://kcviigzaxswxwgsixfcj.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdmlpZ3pheHN3eHdnc2l4ZmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NjI5NzgsImV4cCI6MjA3MDMzODk3OH0.rTR5WwSJbNrFj9Hsb1i62LTiUdVihuoBFblIsnnf3hI
        